
#VITE_API_USUARIO=http://localhost:4000/apiusuarios/usuarios
VITE_API_USUARIO=https://rolling-proyecto-final-back.vercel.app/apiusuarios/usuarios
#VITE_API_USUARIO_NUEVO=http://localhost:4000/apiusuarios/usuariosnuevo
VITE_API_USUARIO_NUEVO=https://rolling-proyecto-final-back.vercel.app/apiusuarios/usuariosnuevo
#VITE_API_PRODUCTO=http://localhost:4000/apiproductos/productos
VITE_API_PRODUCTO=https://rolling-proyecto-final-back.vercel.app/apiproductos/productos
#VITE_API_PRODUCTO_NUEVO=http://localhost:4000/apiproductos/productosnuevo
VITE_API_PRODUCTO_NUEVO=https://rolling-proyecto-final-back.vercel.app/apiproductos/productosnuevo
#VITE_API_PRODUCTO_CATEGORIA=http://localhost:4000/apiproductos/productoscategoria
VITE_API_PRODUCTO_CATEGORIA=https://rolling-proyecto-final-back.vercel.app/apiproductos/productoscategoria
#VITE_API_PEDIDOS=http://localhost:4000/apipedidos/pedidos
VITE_API_PEDIDOS=https://rolling-proyecto-final-back.vercel.app/apipedidos/pedidos
#VITE_API_PEDIDOS_NUEVO=http://localhost:4000/apipedidos/pedidosnuevo
VITE_API_PEDIDOS_NUEVO=https://rolling-proyecto-final-back.vercel.app/apipedidos/pedidosnuevo
#VITE_API_PEDIDOS_USUARIO=http://localhost:4000/apipedidos/pedidosusuario
VITE_API_PEDIDOS_USUARIO=https://rolling-proyecto-final-back.vercel.app/apipedidos/pedidosusuario